<!-- 
Name : Dishant Mali
Branch :  CST 
Batch : D3
Roll No. : 108
Enrollment No. : 23002171310079
Project Title : OverWorld A Gaming Website 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Over World</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body data-bs-spy="scroll">
    <!-- Loading Screen -->
    <div id="loading-screen">
      <div id="text-container">
          <span class="over">OVER</span><br>
          <span class="world">WORLD!!</span>
      </div>
      <div id="progress-container">
          <div id="progress-bar"></div>
      </div>
  </div>
  <div class="modal fade"  id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" novalidate>
                    <!-- Email Input -->
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" required>
                        <div class="invalid-feedback">Please enter a valid email.</div>
                    </div>
                    
                    <!-- Password Input -->
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                        <div class="invalid-feedback">Password is required.</div>
                    </div>
  
                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-success login-submit">Login</button>
                </form>
            </div>
        </div>
    </div>
  </div>

    <!-- Home Page -->
    <div id="home-page">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="brand-name" href="#">OverWorld</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#games">Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tournaments">Tournaments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutus">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactus">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="hero" id="home">
        <div class="max-w-xl text-center space-y-4">
          <h1 class="text-3xl md:text-4xl font-bold">OverWorld</h1>
          <p class="text-lg md:text-xl">
            "Welcome to OverWorld – where gamers play, compete, and conquer! 🔥 🎮 Get the best games, join epic tournaments, and level up your skills. Your adventure starts here!💥"
          </p>
      </div>
        <!-- Login Button (Opens Modal) -->
      <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#loginModal">
        Join Now
      </button>

<!-- Login Modal -->



</div>
      </section>
    </div>
    <div id="games" style="margin-top: 50px;">
      <div class="container mt-5 mb-5">
        <div class="d-flex justify-content-around p-3">
          <div class="p-2 hover-card">
            <img src="./Image/game1.jpg" alt="Not Found" />
            <div class="hover-content">
              <a href="gta.html" style="text-decoration: none;"><p class="update-title">GTA 5</p></a>
            </div>  
          </div>
          <div class="p-2 hover-card">
            <img src="./Image/game2.jpg" alt="Not Found" />
            <div class="hover-content">
              <a href="rdr2.html" style="text-decoration: none;"><p class="update-title">RDR 2</p></a>
            </div>
          </div>
          <div class="p-2 hover-card">
            <img src="./Image/game3.jpg" alt="Not Found" />
            <div class="hover-content">
              <a href="gow.html" style="text-decoration: none;"><p class="update-title">God Of War</p></a>
            </div>
          </div>
        </div>
      </div>
      <div class="title">
        <h3>OverWorld - the gateway to epic adventures.</h3>
        <br />
        <h3>Gear up, team up, and own the game."</h3>
      </div>
      <div class="container mt-5 mb-3">
        <div class="d-flex justify-content-around p-3">
          <div class="p-2 hover-card">
            <img src="./Image/game4.jpg" alt="Minecraft Image" />
            <div class="hover-content">
              <a href="minecraft.html" style="text-decoration: none;"><p class="update-title">MINECRAFT</p></a>
            </div>
          </div>
          <div class="p-2 hover-card">
            <img src="./Image/game5.jpg" alt="Spider-Man Image" />
            <div class="hover-content">
              <a href="sm2.html" style="text-decoration: none;"><p class="update-title">SPIDER-MAN</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="tournaments" style="margin-top: 60px;" class="mt-5">
      <h3>
        "Step In, Squad Up, Take Over - Overworld Awaits!"
      </h3>
      <div class="container-fluid dev">
        <div
          id="carouselExample"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
              <div class="row">
                <div class="col image-container">
                  <img src="./Image/t2.jpg" class="d-block w-100 rounded" alt="..." />
                </div>
                <div class="col image-container">
                  <img src="./Image/t1.jpg" class="d-block w-100 rounded" alt="..." />
                </div>
                <div class="col image-container">
                  <img src="./Image/t3.jpg" class="d-block w-100 rounded" alt="..." />
                </div>
                <div class="col image-container">
                  <img src="./Image/t4.jpg" class="d-block w-100 rounded" alt="..." />
                </div>
              </div>
            </div>
            <!-- Slide 2 -->
            <div class="carousel-item">
              <div class="row">
                <div class="col image-container">
                  <img src="./Image/t5.jpeg" class="d-block w-100 rounded" alt="..." />
                </div>
                <div class="col image-container">
                  <img src="./Image/t6.jpg" class="d-block w-100 rounded" alt="..." />
                </div>
                <div class="col image-container">
                  <img src="./Image/t7.jpg" class="d-block w-100 rounded" alt="..." s />
                </div>
                <div class="col image-container">
                  <img src="/Image/t8.jpg" class="d-block w-100 rounded" alt="..." />
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
      <div id="aboutus" class="about-container">
          <h4>About Us</h4>
          <p>
Welcome to OverWorld, your ultimate hub for everything gaming! 
Whether you're looking to buy the hottest games online or compete in thrilling gaming tournaments,
we've got you covered. At OverWorld, we aim to create a space where gamers can
easily find their next adventure,
level up their collection, and test their skills against the best. 
Our platform is built to fuel your passion—whether you're a casual player or a competitive warrior.

Browse. Play. Compete. Win.

The game starts here—Welcome to OverWorld!
          </p>
      </div>
    <footer class="bg-dark text-light py-4" id="contactus">
      <div class="container">
        <div class="row gy-4 d-flex align-items-center">
          
          <!-- Logo & Description -->
          <div class="col-md-3">
            <h4 class="fw-bold" style="color: red;">OverWorld</h4>
            <p class="small">Your gateway to epic gaming & thrilling tournaments. Buy games, join tournaments, and level up!</p>
          </div>
    
          <!-- Quick Links -->
          <div class="col-md-3">
            <h5 class="fw-semibold">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-decoration-none text-light">Home</a></li>
              <li><a href="#" class="text-decoration-none text-light">Games</a></li>
              <li><a href="#" class="text-decoration-none text-light">Tournaments</a></li>
              <li><a href="#" class="text-decoration-none text-light">Contact</a></li>
            </ul>
          </div>

          <!-- Quick Feedback -->
          <div class="col-md-3">
            <h5 class="fw-semibold">Quick Feedback</h5>
            <form class="needs-validation" novalidate>
              <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                  <div class="invalid-feedback">Please enter a valid email address.</div>
              </div>
              <div class="mb-3">
                  <label for="feedback" class="form-label">Your Feedback</label>
                  <textarea class="form-control" id="feedback" name="feedback" rows="4" required></textarea>
                  <div class="invalid-feedback">Please provide your feedback.</div>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          </div>
    
          <!-- Social Media Icons -->
          <div class="col-md-3 text-md-end text-center">
            <h5 class="fw-semibold">Follow Us</h5>
            <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-light"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
    
        <hr class="border-secondary my-4">
    
        <!-- Copyright Text -->
        <div class="text-center small">
          © 2025 OverWorld. All Rights Reserved.
        </div>
      </div>
    </footer>
    
    <!-- Bootstrap 5 CSS (if not already added) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome (for icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
